<h2 class="title"><a href="#">ĐIỆN HOA THUỲ PHƯƠNG </a></h2>
  <p class="byline"><small>&nbsp;</small></p>
  <p style="padding-left:10px;"><span style="color: #008000;">Chào mừng Quý khách đã đến với trang web: </span><span style="color: #ff0000; font-weight: bold;">www.dienhoathuyphuong.vn</span></p>
  <p style="padding-left: 10px;padding-right:10px"><span style="color: #008000;">Điện hoa Thuỳ Phương xin gửi tới Quý khách lời chào trân trọng nhất!</span><br>
    &nbsp; Với truyền thống thiết kế hoa lâu năm, đội ngũ nhân viên chuyên nghiệp được đào tạo cơ bản và mạng lưới hoạt động rộng khắp toàn quốc. Quý khách đến với www.dienhoathuyphuong.vn sẽ thực sự được phục vụ một cách tốt nhất. Điện Hoa<span>&nbsp; </span>Thuỳ Phương xin trân trọng gửi tới Quý khách các dịch vụ về hoa tươi như sau:<br>
    <span style="color: #008000;"><span style="font-weight: bold;">1. Lĩnh vực điện hoa</span>:</span><br>
    &nbsp; Điện hoa trong nước: <span style="color: #ff0000; font-weight: bold;">www.dienhoathuyphuong.vn</span> đã có mặt đầy đủ 64 tỉnh thành trong cả nước.<br>
    Điện hoa quốc tế: www.dienhoathuyphuong.vn đã thực hiện được những đơn hàng đến 250 quốc gia trên thế giới.<br>
    <span style="color: #008000;"><span style="font-weight: bold;">2. Hoa văn phòng</span>:</span><br>
    &nbsp; <span style="color: #ff0000; font-weight: bold;">www.dienhoathuyphuong.vn</span> thiết kế và cung cấp hoa văn phòng định kỳ cho các tổ chức xã hội, các công ty, tổng công ty, các nhà hàng, khách sạn…<br>
    <span style="color: #008000;"><span style="font-weight: bold;">3. Hoa cho các sự kiện lễ hội</span>:</span><br>
    &nbsp; <span style="color: #ff0000; font-weight: bold;">www.dienhoathuyphuong.vn</span> thiết kế và cung cấp: Hoa hội nghị, hội thảo, hoa chúc mừng, hoa khai trương, hoa cho các sự kiện truyền thông, hoa cho các cuộc trình diễn nghệ thuật…Đăc biệt chúng tôi không ngừng học hỏi, sáng tạo để thiết kế ra những mẫu hoa mới đáp ứng sự mong đợi và nhu cầu của Quý khách. Tại Đà nẵng <span style="color: #ff0000; font-weight: bold;">www.dienhoathuyphuong.vn</span> sẽ tư vấn, thiết kế và cung cấp hoa tại nhà cho Quý khách về dịch vụ hoa cưới, hỏi, các sự kiện trọng đại…<br>
    &nbsp;&nbsp; Để cho cuộc sống thêm ý nghĩa <span style="color: #ff0000; font-weight: bold;">www.dienhoathuyphuong.vn</span> xin sẵn lòng được phục vụ Quý khách.<span>&nbsp;</span><br>
    <br>
    <span style="color: #008000;">Mọi chi tiết xin liên hệ:</span><br>
    <span style="color: #008000;"> Công ty dịch vụ Điện Hoa Thuỳ Phương</span><br>
    <span style="color: #008000;"> Trụ sở: 357 Lê Hồng Phong – Quận 5 – Tp Hồ Chí Minh.</span><br>
    <span style="color: #008000;">Điện thoại:&nbsp; 08 3 555 777 – 08 3 555 888 - Fax : 08 3 555 775 </span></span></p>
  <p style="text-align:center"><img src="images/banner/slide8.jpg" width="400px" alt=""></p>
  <p class="byline"><small>&nbsp;</small></p>