/*1|1|Đón xuân|50000|cuc_9.jpg|Hoa cúc các màu: trắng, vàng, cam|1
/*2|1|Hồn nhiên|60000|cuc_2.jpg|Hoa cúc vàng, cam. lá măng|1
/*3|1|Tím thuỷ chung|45000|cuc_3.jpg|Hoa cúc tím|1
/*4|1|Nét duyên tím hoa cà|40000|cuc_4.jpg|Hoa cúc màu tím nhạt|0
/*5|1|Cùng khoe sắc|70000|cuc_5.jpg|Hoa cúc các màu: trắng, vàng, cam|0
/*6|1|Trắng thơ ngây|65000|cuc_6.jpg|Hoa cúc trắng|0
/*7|2|Dây tơ hồng|250000|cuoi_1.jpg|Hoa hồng màu hồng đậm, hoa hồng xanh, các loại lá măng|1
/*8|2|Cầu thuỷ tinh|220000|cuoi_2.jpg|Hoa hồng và hoa thuỷ tiên trắng|1
/*9|2|Duyên thầm|260000|cuoi_3.jpg|Hoa cúc trắng, baby, lá măng|1
/*10|2|Đâm chồi nảy lộc|180000|cuoi_4.jpg|Hoa hồng trắng và các loại lá măng|0
/*11|2|Hoà quyện|270000|cuoi_5.jpg|Hoa hồng trắng, lá thuỷ tùng|0
/*12|2|Nồng nàn|210000|cuoi_6.jpg|Hoa hồng đỏ, lá thuỷ tùng, lá măng|0
/*13|3|Together|120000|hong_1.jpg|Hồng xác pháo, cúc tím|0
/*14|3|Long trip|85000|hong_2.jpg|Hoa hồng đỏ, lá kim thuỷ tùng|0
/*15|3|Beautiful life|100000|hong_3.jpg|Hoa hồng đỏ, lá măng, lá đệm|0
/*16|3|Morning Sun|75000|hong_4.jpg|Hoa hồng vàng|0
/*17|3|Pretty Bloom|65000|hong_5.jpg|Hoa hồng trắng và lá thông|0
/*18|3|Red Rose|45000|hong_7.jpg|Hoa hồng đỏ và lá măng|0
/*19|4|Vấn vương|150000|xuan_1.jpg|Hoa hồng đỏ, hồng đậm, cúc đỏ, các loại lá|1
/*20|4|Nắng nhẹ nhàng|50000|xuan_2.jpg|Hoa cúc xanh, hoa lys vàng, lá đệm|1
/*21|4|Thanh tao|120000|xuan_3.jpg|Hoa thủy tiên, cúa trắng, cúc dại tím, các loại lá đệm|1
/*22|4|Tinh khiết|110000|xuan_4.jpg|Hồng trắng và salem|0
/*23|4|Mùa xuân chín|150000|xuan_5.jpg|Hồmg cam, cúc xanh, thuỷ tiên và các loại lá|0
/*24|4|Rực rỡ nắng vàng|75000|xuan_6.jpg|Hồng vàng và cúc vàng|0
/*25|3|Love Candy|95000|hong_13.jpg|Hoa hồng trắng tinh khôi xen với hoa hồng màu hồng nhạt, điểm thêm baby trắng và lá măng|0
/*26|2|Happy Wedding|210000|cuoi_9.jpg|Hoa hồng môn và các loại lá|0
/*27|1|Cúc nhiệt đới|150000|cuc_15.jpg|Cúc vàng - hồng cam - lá măng|0
/*28|1|Trái mùa|180000|cuc_16.jpg|Quả ngọt đầu mùa|0
/*29|1|Bé mèo đáng yêu|180000|cuc_13.jpg|Cúc trắng, cúc cam|0
/*30|3|Dịu dàng|250000|hong_10.jpg|Hồng phấn,lá đơm|0