/*1|Cám ơn Điện hoa Thuỳ Phương rất nhiều nha. Nếu có dịp, nhất định sẽ sử dụng dịch vụ của điện hoa. Cả người gởi và người nhận điều rất vui vẻ. Cám ơn điện hoa đã góp phần mang lại niềm vui cho gia đình và những người sống xa nhà như mình nhé. Chúc điện hoa Thuỳ Phương luôn thành công. <br/>Thân mếm :)|Thuy Uyen - Rockdale, Sydney.
/*2|Người nhận và người gửi đều rất hài lòng :D Cảm ơn anh, hẹn gặp lại dịp khác :D Chúc Giáng Sinh an lành! |Huynh Nguyen -  US.
/*3|Hoa Noel rất đẹp. Cảm ơn A Giang nhiều.|Mr Trí from Saigon.
/*4|Tôi thật sự đánh giá cao tay nghề thợ cắm hoa cũng như về chất lượng dịch vụ của Điện Hoa Thuỳ Phương. Tôi rất hài lòng về cách xử lý tình huống và hỗ trợ của bộ phận giao hàng khi tôi chưa cung cấp địa chỉ chưa chính xác. Xin cám ơn rất nhiều.|Thùy Linh.
/*5|Cám ơn Điện Hoa Thuỳ Phương. Thật sự mình không nghĩ là dịch vụ bên đó "siêu tốc" đến như vậy và hoa lại rất đẹp nữa. Sẽ tiếp tục ủng hộ Điện Hoa Thuỳ Phương.|Thanh Tùng
/*6|Thanks so much!! see you agian next order!!!|Mr aifan
/*7|Cám ơn Điện Hoa Thuỳ Phương đã chuyễn giúp tôi danaros rất đẹp và ý nghĩa....chúc đhđn phát triễn thịnh vượng...hợp tác lâu dài nhé|NG.M.Vương - Biên Hòa